<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.saintandreas</groupId>
    <artifactId>saintandreas-parent</artifactId>
    <version>2.0.0</version>
  </parent>
  <artifactId>xres</artifactId>
  <version>1.0.1</version>
  <name>Cross-Platform Resource Wrappers</name>

  <scm>
    <connection>scm:git:https://github.com/jherico/xres.git</connection>
    <developerConnection>scm:git:git@github.com:jherico/xres.git</developerConnection>
    <url>https://github.com/jherico/xres</url>
  </scm>

  <repositories>
    <repository>
      <id>saintandreas-org-mvn-repo</id>
      <url>http://maven.saintandreas.org/maven</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
